{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.0.1"
  },
  "dependencies": {
    "hexo": "*",
    "hexo-deployer-git": "*",
    "hexo-deployer-heroku": "*",
    "hexo-deployer-openshift": "*",
    "hexo-deployer-rsync": "*",
    "hexo-generator-archive": "*",
    "hexo-generator-category": "*",
    "hexo-generator-index": "*",
    "hexo-generator-tag": "*",
    "hexo-renderer-ejs": "*",
    "hexo-renderer-marked": "*",
    "hexo-renderer-stylus": "*",
    "hexo-server": "*"
  }
}
